SlnTweedeZit/SlnActiBuddy/WpfAdmin/PagPersonenVerwijderen.xaml

<Page x:Class="WpfAdmin.PagPersonenVerwijderen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagPersonenVerwijderen">

    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom" Height="200" Background="Gray">
                <Label Content="wens je deze fiche te verwijderen?" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                <Button x:Name="BtnVerwijderen" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,100,0" Click="BtnVerwijderen_Click">Ja</Button>
                <Button x:Name="BtnAnnuleren" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,50,0,0" Click="BtnAnnuleren_Click">Nee</Button>
            </Grid>
            <Grid DockPanel.Dock="Top" Background="Gray">
                <Label x:Name="LblVerwijderen" Content="Verwijderen" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="24"/>
                <Label x:Name="LblVoornaam"  Content="Voornaam" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LblAchternaam" Content="Achternaam" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top"/>
                <Image x:Name="imgProfielfoto" HorizontalAlignment="Left" Height="100" Margin="100,0,0,20" VerticalAlignment="Bottom" Width="100"/>
            </Grid>
        </DockPanel>
        
    </Grid>
</Page>
