SlnTweedeZit/SlnActiBuddy/WpfAdmin/PagPersonenWijzigen.xaml

<Page x:Class="WpfAdmin.PagPersonenWijzigen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagPersonenWijzigen">

    <Grid>
        <DockPanel LastChildFill="true">
            <Grid DockPanel.Dock="Bottom" Height="200" Background="Gray">
                <Button x:Name="BtnAnnuleren" Content="Annuleren" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Click="BtnAnnuleren_Click"/>
                <Button x:Name="BtnOpslaan" Content="Opslaan" HorizontalAlignment="Right" Margin="0,0,100,20" VerticalAlignment="Bottom" Click="BtnOpslaan_Click"  />
                <Button x:Name="BtnUpload" Content="Kies..." HorizontalAlignment="Left" Margin="150,0,0,20" VerticalAlignment="Bottom" Click="BtnUpload_Click" />
                <Image x:Name="imgProfielfoto" HorizontalAlignment="Left" Height="100" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="100"/>


            </Grid>
            <Grid DockPanel.Dock="Top" Background="Gray">
                <Label Content="Voornaam" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top"/>
                <Label Content="Achternaam" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
                <Label Content="Login" HorizontalAlignment="Left" Margin="30,75,0,0" VerticalAlignment="Top"/>
                <Label Content="Paswoord" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txbVoornaam" HorizontalAlignment="Left" Margin="125,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <TextBox x:Name="txbAchternaam"  HorizontalAlignment="Left" Margin="125,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <TextBox x:Name="txbLogin" HorizontalAlignment="Left" Margin="125,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <TextBox x:Name="txbPaswoord" HorizontalAlignment="Left" Margin="125,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
                <CheckBox x:Name="cbxAdmin" Content="is admin" HorizontalAlignment="Left" Margin="125,125,0,0" VerticalAlignment="Top"/>

            </Grid>
        </DockPanel>
    </Grid>
</Page>
