SlnTweedeZit/SlnActiBuddy/WpfAdmin/PagPersonen.xaml

<Page x:Class="WpfAdmin.PagPersonen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagPersonen">

    <Grid Background="SlateGray">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="LbxPersonen" SelectionChanged="LbxPersonen_SelectionChanged" Grid.RowSpan="2" Margin="10" />

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Login" FontWeight="Bold"/>
            <TextBlock x:Name="TxbLogin" />

            <TextBlock Text="Reg. datum" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock x:Name="TxbRegDatum" />

            <TextBlock Text="Is admin?" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock x:Name="TxbIsAdmin" />

            <Image x:Name="ImgProfielfoto" Width="200" Height="200" Margin="0,10" Stretch="Uniform" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="btnNieuw"  Content="Nieuw" Click="btnNieuw_Click"/>


            <Button x:Name="btnVerwijder" Content="Verwijder" Click="btnVerwijder_Click"/>
            <Button x:Name="btnWijzigen" Content="Wijzigen" Click="btnWijzigen_Click"/>

        </StackPanel>

    </Grid>
</Page>
