SlnTweedeZit/SlnActiBuddy/WpfUser/MainWindow.xaml

<Window x:Class="WpfUser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Top" x:Name="lblTop" Height="30"/>
            <Label DockPanel.Dock="Bottom" Height="10" />
            <DockPanel DockPanel.Dock="Left">
                <StackPanel DockPanel.Dock="Top">
                    <Button x:Name="btnActiviteiten" Width="100" Height="30" Margin="20,20,20,20" Click="BtnActiviteiten_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="AfbeeldingKnoppen\Activiteit.png" Stretch="Fill" Margin="0,0,5,0" ></Image>
                            <Label Padding="0"  VerticalAlignment="Center">Activiteiten</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnOrganiseren"  Width="100" Height="30" Margin="20,20,20,20" Click="BtnOrganiseren_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="AfbeeldingKnoppen\Organiseren.png" Stretch="Fill" Margin="0,0,5,0" ></Image>
                            <Label Padding="0"  VerticalAlignment="Center">Organiseren</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUitloggen" Width="100" Height="30" Margin="20,20,20,20" Click="BtnUitloggen_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="AfbeeldingKnoppen\Uitloggen.png" Stretch="Fill" Margin="0,0,5,0" ></Image>
                            <Label Padding="0"  VerticalAlignment="Center">Uitloggen</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Image DockPanel.Dock="Bottom" x:Name="imgProfielfoto" Width="100" Height="100" Margin="0,0,0,0" Stretch="Uniform" />
            </DockPanel>
            <Frame x:Name="FrInhoud" NavigationUIVisibility="Hidden"  />
        </DockPanel>
    </Grid>
</Window>
